<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1230</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>milen.pavlov@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FDCJX-F36W7-7XR9V-7M3ZA-9H55C-ACA7B-EPS9C-CRHL2-HK6S8-2QERN-KT2T4-QAGSL-BPAHE-XT64</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>CA4606C0-9531-4A58-8C7E-5E05A5A0058E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>072F4F77-9771-4FB9-8136-9C6E2767859F</string>
			</dict>
		</array>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>25</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>0.99 0.52 0.00 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>4416E690-C57D-40EB-A183-11314A07A5F2</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>5CB877F3-A1DB-49CB-8784-90B8B19A2BC8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>13B37010-F6BB-4B18-A7F3-FBB86C6593E2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>76822A34-4D62-4B20-B30D-370D49A925CB</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5348</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3423</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5776</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3637</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C20D15EB-A5E5-4445-BB69-43D37EA67493</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5348</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5348</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5776</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5776</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>E2411382-DAA1-488B-AD0A-377A65AAB067</string>
			</dict>
		</array>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>FE85F9C8-E9C2-476B-B151-133E59166A80</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7F9EFFB8-532A-44ED-9AEE-4D94AF1482F1</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Modern</key>
		<real>0.2952474057674408</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_GraphUpload</key>
		<string>0.98 0.53 0.00 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>E6D88EC7-E305-458B-A04A-E92855B3C8D8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>17AB268F-E111-4721-A3F7-CF92ED9671FE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>222DD3FC-0E27-4E6F-8895-4922078D9263</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>009C6DEA-85CD-4657-9C0A-623AD30A16C2</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>492BB199-BADF-405D-BD6C-3B8FFFC8E6BB</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>CB332EB2-DBD9-4BF3-82C9-6D2BC0DD2D7E</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>826162D7-05AB-4F89-8D12-63A5E9E35863</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>54A808B6-F94D-44A5-9F9A-F6185094CD0C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E572A62E-2693-43F3-AE77-0DA548B44B4D</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<string>2147714</string>
				<key>latitude</key>
				<string>-33.86785</string>
				<key>longitude</key>
				<string>151.20732</string>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
		</array>
		<key>Time_EventsRange</key>
		<integer>5</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1718999126.4108958</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   24173.53938041  .00017886  00000+0  32461-3 0  9998
2 25544  51.6406 293.7249 0010678 351.2952 118.2352 15.49600031459222</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
